<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css card</title>

    <style>
        .card-containers{
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: chocolate;
            padding: 20px 0px;

        }

        .card{
            width: 300px;
           
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;
        }

        .img-style{
            width: 100%;
           
        }

        .card-body{
            padding: 5px;
            background-color: purple;
        }

        .card-body .card-title{
            font-size: 2rem;
            text-align: center;
            color: white;
        }
        .card-body .card-desc{
            text-align: justify;
            line-height: 1.5;
            color: white;
            
        }
        .card:hover{
            box-shadow: 6px 10px 10px white;
        }
    </style>
</head>
<body>

    <div class="card-containers">
        <div class="card">

            <img class="img-style" src="images/01.jpg" alt="">
     
            <div class="card-body">
                <div class="card-title">
                    15 AUG 2020
     
                </div>
     
                <div class="card-desc">
     
                 <p>Voluptua magna sanctus erat sit rebum no. Amet stet diam invidunt sadipscing sit eirmod nonumy, amet kasd amet dolor diam et stet diam invidunt elitr, nonumy stet stet amet dolores duo dolor labore sed consetetur, ipsum sit ea dolor sit. Et et et est invidunt ipsum clita nonumy amet. Justo tempor dolore sit vero. Accusam sed invidunt gubergren et no.</p>
     
                </div>
     
            </div>
     
     
         </div>

         <div class="card">

            <img class="img-style" src="images/03.jpg" alt="">
     
            <div class="card-body">
                <div class="card-title">
                    15 AUG 2020
     
                </div>
     
                <div class="card-desc">
     
                 <p>Voluptua magna sanctus erat sit rebum no. Amet stet diam invidunt sadipscing sit eirmod nonumy, amet kasd amet dolor diam et stet diam invidunt elitr, nonumy stet stet amet dolores duo dolor labore sed consetetur, ipsum sit ea dolor sit. Et et et est invidunt ipsum clita nonumy amet. Justo tempor dolore sit vero. Accusam sed invidunt gubergren et no.</p>
     
                </div>
     
            </div>


        </div>

        <div class="card">

            <img class="img-style" src="images/01.jpg" alt="">
     
            <div class="card-body">
                <div class="card-title">
                    15 AUG 2020
     
                </div>
     
                <div class="card-desc">
     
                 <p>Voluptua magna sanctus erat sit rebum no. Amet stet diam invidunt sadipscing sit eirmod nonumy, amet kasd amet dolor diam et stet diam invidunt elitr, nonumy stet stet amet dolores duo dolor labore sed consetetur, ipsum sit ea dolor sit. Et et et est invidunt ipsum clita nonumy amet. Justo tempor dolore sit vero. Accusam sed invidunt gubergren et no.</p>
     
                </div>
     
            </div>
     
     
         </div>


    </div>


    
    
</body>
</html>